<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick star page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="intro">
       <h1>Hello It Is I Patrick Star</h1>
 <img src="img/Patrick_Star_character.png" alt="patty">  
 <button onclick="scrollTosection('hobbies')">next</button>   
 <div class="info">
</div>
<h3>My bestfriend</h3>
<img src="img/SpongeBob_SquarePants_character.png" alt="spongebob">
</div>
<div>
    <h3>My house</h3>
    <img src="img/OIP.jpg" alt="patricks house">
</div>
<div>
</section>

<section id="hobbies" class="hobbies">
    <h2>My hobbies</h2>
    <div class="cards">
        <div class="card">
            <h3>Eating</h3>
          <p>I love to eat good food, it's so yummy!</p>
          <img src="img/krabby-patty.webp" alt="eating">
        </div>
        <div class="card">
           <h3>Catching Jellyfish</h3>
           <p> Its really fun to catch Jellyfish. Im great at it!</p>
           <img src="img/jelly.png" alt="jellyfish">
        </div>
        <div class="card">
            <h3>Hanging out with spongebob</h3>
            <p>I love hanging out with my best bud!</p>
            <img src="img/hangout.jpg" alt="hangout">
        </div>
    </div>
    <button onclick="ScrollToSection('funfacts')">Next</button> 
</section>
<section id="funfacts" class="funfacts">
    <h2>Fun Facts</h2>
    <div class="facts">
        <img src="img/happy-patrick-danny-joe-transparent.png" alt="happy patrick">
        <div>
            <h4>I love Mayonnaise</h4>
            <img src="img/mayo.webp" alt="mayo">
        </div>
            <div>
                <h4>im a pro at sleeping</h4>
                <img src="img/sleep.png" alt="sleeping">
    </div>
    </div>
    <h4>I have many skills</h4>
    <img src="img/sleep.png" alt="skills">
</div>
</div>
<button onclick="ScrollToTop()">Back to top</button>"
</section>
<script src="script.js"></script>
    
</body>
</html>